{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdealTrip",
    "Audience": "IdealTripUsers",
    "ExpiresInMinutes": 60
  },
  "SendGrid": {
    "SenderEmail": "ideal.trrrip@gmail.com",
    "SenderName": "Ideal Trip"
  },
  //"AzureBlobStorage": {
  //  "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=idealtripstorage;AccountKey=5EB7KO2McjX5HypGHhCa8UMV0TELPfnnV3mtJlwqstr8ZqT/u6PpQVHm8MehM/zhNthEAYCehdtc+ASt3+NGiw==;EndpointSuffix=core.windows.net",
  //  "ContainerName": "profilepictures" // Name of your container
  //},



}
